<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        html body {
            padding: 0;
            margin: 0;
        }

        @media screen and (max-width: 500px) {
            body {
                background-color:lightblue;
            }
        }

        @media screen and (min-width:501px) and (max-width: 1200px) {
            body {
                background-color:#ff6600;
            }
        }

        .outer {
            background: #ccc;
        }

        .inner {
            float: left;
            width: 150px;
            height: 100px;
            margin: 10px;
            border: 1px solid red;
        }

        /*
        * 清除浮动
        */

        /*.outer::after{*/
        /*content:'';*/
        /*display:block;*/
        /*clear:both;*/
        /*}*/
        .outer {
            overflow: auto;
            /*overflow:hidden;*/
        }

    </style>
</head>

<body>

<div class="outer">
    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>

    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>


    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>

    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>
</div>

<script>

    window.onload = function () {
        document.body.style.width = window.screen.width + 'px';
    };

    window.onresize = function(){
        console.log('onresize %d',document.documentElement.clientWidth);
    }

</script>

</body>
</html>