<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        ul {
            list-style: none;
        }

        .item {
            background: #5c9896;
            height: 100px;
            color: white;
            border-width: 2px;
            border-style: solid;
            border-color: #ff6600;
            border-radius: 5px;
            box-sizing: content-box;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
        }

    </style>

</head>
<body>

<button onclick="myclick()">StartAnimation</button>
<button onclick="myclick()">StartAnimation</button>


<div class="content" style="width: 500px; height: 300px; background: #98856f; padding: 10px">

    <ul id="list-vertical">
        <li class="item">
            Coffee1
        </li>
        <li class="item">
            Coffee2
        </li>
        <li class="item">
            Coffee3
        </li>
        <li class="item">
            Coffee4
        </li>
        <li class="item">
            Coffee5
        </li>
    </ul>

</div>


<script>

    function myclick() {

        var element = document.getElementById('list-vertical');

        TweenLite.to(element, 0.8,
            {
                'margin-top': "-100px",
            }
        );

    }

</script>


</body>
</html>